<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: greenyellow;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: maroon;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: indigo;
            display: block;
        }
    </style>
    <title>Modelo de Caixa</title>
</head>
<body>
    <h1>Exemplo de de caixa box-level</h1>
    <p>paágrafos também são exemplos de box-level, mas os  <a href="#">Links são exemplos de inline-level</a>Vamos ver com tudo isso funciona</p>

    
</body>
</html>