<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa02</title>
    <style>
        body{
            background-color: #F1D08F;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-color:#9FBFCA;
            height: 90px;
            padding-left: 20px;
            box-shadow: 4px 4px 1px black;
            border-radius: 20px;
        }

        header > h1{
            text-align: center;
        }

        

        nav > a{
            text-decoration: none;
            margin: 30px;
            
            
        }
        nav > a:hover{
            color: #535D71;
            
        }

        main{
            background-color: #F6EFE2;
            font-size: 25px;
            text-align: justify;
            text-indent: 20px;
            height: 400px;
        }
        main > article{
            background-color: #9FBFCA;
            margin: 20px;
            padding: 5px 10px 5px 10px;
        }
        

        footer{
            background-color: #E2C2C2;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links proxima pagina</a>
            <a href="#">Links proxima pagina</a>
            <a href="#">Links proxima pagina</a>
        </nav>
    </header>

    <main>
        <h2>Explicação</h2>
        <article>
            <p>Nós temos diferentes tipos de tag caixas para diferentes finalidades. header cabeçalho para o inicio main principal para o corpo e footer para o rodapé. Nav para menu ligando a outros links.</p>
        </article>

    </main>

    <footer>
        <p>Desenvolvido por Felipe</p>

    </footer>
    
</body>
</html>