<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: 800;
            font-style: italic;

        }
        h2{
            font: italic 800 2em 'Times New Roman', Times, serif;
        }
        h3{
            
            font: oblique 100 7em 'Courier New', Courier, monospace;

        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Usando Fontes</h1>
    <p>Usando propriedades das fontes (family) qual o tipo da letra (style) italico ou negrito.<br>(Weight) peso da letra (Size) tamanho da letra.<br>Você também pode usar a funcao font: que faz um controle mais resumido das fontes tendo um ordem de comando sendo:
    </p>
    <ol>
        <li>estilo da letra</li>
        <li>peso da fonte</li>
        <li>tamanho da fonte</li>
        <li>tipo de fonte</li>
    </ol>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam molestiae placeat in vel, distinctio aspernatur. Sint dolores veritatis vero laboriosam consequatur quo aliquid aperiam nam provident! Assumenda consequuntur odit veniam?</p>
    <h2>Exemplo de fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam at saepe fugiat. Reiciendis est repellendus deserunt eligendi nemo recusandae pariatur voluptatem delectus eum, omnis rerum obcaecati repudiandae aspernatur consectetur ab?</p>
    <p style="font-family: 'Courier New', Courier, monospace;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat tempore atque ipsam possimus ea! Nulla eligendi voluptas sit iste accusantium mollitia aspernatur eius iure. Possimus minima obcaecati animi doloremque?</p>
    <h3>Testando aqui font</h3>

    
</body>
</html>